
/*
 * This file was generated by the SOM Compiler.
 * FileName: clrpalet.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

/*
 * 
 * 
 * MODULE NAME: ClrPalet.CSC
 * 
 * DESCRIPTION:
 *   Object class definition file for ColorPalette object class.
 */


#ifndef clrpalet_ph
#define clrpalet_ph


/*
 * Passthru lines: File: "C.ph", "before"
 */

#define ID_CLRPALET					1
#define IDDLG_COLORPICKINGDIALOG	10
#define DID_COLORWHEEL				801
#define DID_UNDO					802
#define DID_HELP					803
#define DID_BOGUS					804
#define DID_SPINR					805
#define DID_SPING					806
#define DID_SPINB					807
#define COLOR_WHEEL_CLASS			"ColorWheelControlClass"

#define MSG_EDITCELL		WM_USER
#define MSG_SETRGBSPINBTNS	WM_USER	+ 1


#include "clrpalet.h"

/*
 * Include any needed private header files
 */

#endif       /* clrpalet_ph */

/*
 * This file was generated by the SOM Compiler.
 * FileName: clrpalet.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef clrpalet_mph
#define clrpalet_mph


/*
 * Include any needed private header files
 */

#endif       /* clrpalet_ph */
