
# This file was generated by the SOM Compiler.
# FileName: clrstar.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 * 
 * MODULE NAME: ClrPalet.CSC
 * 
 * DESCRIPTION:
 *   Object class definition file for StarColorPalette object class.
 */

#include "clrpalet.sc"

class: StarColorPalette, 
    external stem = clrs, local, external prefix = clrs_, 
    classprefix = clrsM_, major version = 1, minor version = 2, 
    file stem = clrstar;

    -- 
    --  OBJECT CLASS: StarColorPalette
    -- 
    --  CLASS HIERARCHY:
    -- 
    --      SOMObject
    --        юдд WPObject
    --              юдд WPAbstract
    --                    юдд WPPalette
    --                          юдд  WPColorPalette
    --                     		      юдд  ColorPalette
    --                     				      юдд  StarColorPalette
    -- 
    --  DESCRIPTION:
    --    Illustrate a Workplace Shell palette subclass that only overrides
    --    one method
    -- 


parent class: ColorPalette;

methods:


    override QuerySampleShape;

    -- From ColorPalette

